{
  "compilerOptions": {
    "allowJs": true,          // 允许编译 JS 文件
    "esModuleInterop": true,  // 解决模块互操作问题
    "module": "ESNext",       // 匹配 ESM 模块系统
    "moduleResolution": "Node",
    "target": "ESNext",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}